spring.datasource.url: jdbc:mysql://localhost:3306/library_ibm
spring.datasource.username: root
spring.datasource.password: 

spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQLDialect