

server.port=8089
spring.datasource.url: jdbc:mysql://localhost:3306/lms?useSSL=false
spring.datasource.username: root
spring.datasource.password: root

spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.OracleDialect